<!DOCTYPE html>
<html >
<head>
    <title>border and border radius</title>
    <style>
        H1{
            text-align:left;
            background-color: rgb(204, 185, 160);
        }
        .btn{
            display: block;
            height: 100px;
            width: 400px;
            text-align: left;
            font-size: 50px;
            font-family:'Times New Roman', Times, serif;
            border-color: black;
            border-width: 5px;
        }
        #btn1{
            background-color:rgb(133, 212, 241);
            border-style: double;
            border-radius:20px;
        }
        #btn2{
            background-color: rgb(247, 152, 207);
            border-style: solid;
            border-radius: 40px;
        }
        #btn3{
            background-color: rgb(186, 245, 186);
            border-style: dotted;
            border-radius:60px;

        }
        #btn4{
            background-color: rgb(247, 140, 140);
            border-style:solid;
            border-radius:45px;
        }
        #btn5{
            background-color: hsl(271, 68%, 79%);
            border-style: dashed;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <h1>SOCIAL MEDIA BUTTONS:</h1>
    <button class="btn" id="btn1"><img src="/download.png" height="50px">  click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn" id="btn2"><img src="/download.jpg" height="50px">  click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn" id="btn3"><img src="/download (1).png" height="50px">  click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn" id="btn4"><img src="/download (2).png" height="50px">  click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="btn" id="btn5"><img src="/logo.c23aa56e.png" height="50px">  click me</button>&nbsp;&nbsp;&nbsp;&nbsp;
</body>
</html>